# TAF_Computer_Application

./: README.md  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1814885041.html  report-feature_1_3201723808.html  report-feature_2_3201723808.html  report-feature_3461246735.html  report-tag_2149461210.html  report-tag_233058432.html
src/main/java/Pages/: AddComputerPage.java  BasePage.java  EditComputerPage.java  HomePage.java
src/main/java/Support/: ConfigReader.java  DriverFactory.java  ScenarioContext.java
src/main/resources/: log4j2-test.xml
src/test/java/Steps/: AddComputerStepDef.java  BaseStepDef.java  DashboardStepDef.java  EditComputerStepDef.java
src/test/java/runner/: TestRun.java
src/test/resources/config/: TestConfiguration.properties
src/test/resources/features/: AddComputer.feature  ComputerDatabaseDashboard.feature  EditComputer.feature
